# ta_training-api

./: pom.xml
src/test/java/com/epam/training/student_gregory_kubya/: TestDataUtils.java  UserDTO.java
src/test/java/com/epam/training/student_gregory_kubya/configuration/: RequestSpecificationConfig.java
src/test/java/com/epam/training/student_gregory_kubya/service/: UserService.java  UsersService.java
src/test/java/com/epam/training/student_gregory_kubya/tests/: ApiTests.java
